Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {341 240}
	}
	state {
		coord {588 235}
	}
	state {
		coord {798 242}
	}
	state {
		coord {336 420}
	}
	state {
		final {yes}
		coord {537 426}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.3694792184202558}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {b}
		offset {-1.4858945333451747}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {d}
		offset {-2.279422598922567}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {1.5859466826696664}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {0.25732371497108864}
		direction {L}
		output {a}
	}
}
